[gd_scene format=3 uid="uid://autocombatscene001"]

[ext_resource type="Script" path="res://scripts/test/AutoCombatArenaController.cs" id="1_controller"]
[ext_resource type="Script" uid="uid://bu3xu3s2lox1m" path="res://scripts/autoload/GameState.cs" id="2_state"]
[ext_resource type="Script" uid="uid://b8msu4ngs02ex" path="res://scripts/network/NetClient.cs" id="3_net"]
[ext_resource type="Script" uid="uid://0e5sor5cpy08" path="res://scripts/network/GameRelay.cs" id="4_relay"]
[ext_resource type="Script" uid="uid://buolgbe0vu3ch" path="res://scripts/battle/BattleGameManager.cs" id="5_game"]
[ext_resource type="Script" path="res://scripts/debug/PreviewCapture.cs" id="6_capture"]
[ext_resource type="Shader" path="res://assets/shaders/water_flow.gdshader" id="7_water_shader"]
[ext_resource type="PackedScene" uid="uid://c7kalx8t1bpcv" path="res://assets/units/panzer_iv/pzIV.glb" id="10_pziv"]
[ext_resource type="PackedScene" uid="uid://c8bkd4ppcncvv" path="res://assets/units/converted/light_tank.glb" id="15_lighttank"]
[ext_resource type="PackedScene" uid="uid://mdrhitqgu8re" path="res://assets/units/converted/heavy_tank.glb" id="16_heavytank"]
[ext_resource type="PackedScene" uid="uid://dmsusf4ooq180" path="res://assets/units/converted/artillery.glb" id="17_artillery"]
[ext_resource type="PackedScene" uid="uid://dyy4x3gmrgt7n" path="res://assets/unity_migrated/Assets/External/Mixamo/BasicShooter/X Bot.fbx" id="19_infantry"]
[ext_resource type="PackedScene" uid="uid://wnbs51mpbhps" path="res://assets/units/fa18_fighter.glb" id="20_fighter"]
[ext_resource type="PackedScene" uid="uid://b3uj4ikjnb6un" path="res://assets/models/bomber.glb" id="21_bomber"]
[ext_resource type="PackedScene" uid="uid://d2vmvjklypn2" path="res://assets/units/converted/scout_helicopter.glb" id="18_scoutheli"]
[ext_resource type="PackedScene" uid="uid://clmt7drbfmlqp" path="res://assets/units/nimitz.glb" id="22_carrier"]
[ext_resource type="Texture2D" path="res://assets/unity_migrated/Assets/External/PolyHaven/EnvironmentTextures/forest_ground_04/forest_ground_04_diff_1k.jpg" id="25_forest_diff"]
[ext_resource type="Texture2D" path="res://assets/unity_migrated/Assets/External/PolyHaven/EnvironmentTextures/forest_ground_04/forest_ground_04_nor_gl_1k.png" id="26_forest_nor"]
[ext_resource type="Texture2D" path="res://assets/unity_migrated/Assets/External/PolyHaven/EnvironmentTextures/forest_ground_04/forest_ground_04_rough_1k.jpg" id="27_forest_rough"]
[ext_resource type="Texture2D" path="res://assets/unity_migrated/Assets/External/PolyHaven/EnvironmentTextures/forest_ground_04/forest_ground_04_ao_1k.jpg" id="28_forest_ao"]
[ext_resource type="PackedScene" path="res://assets/unity_migrated/Assets/External/Kenney/NatureKit/Models/FBX format/rock_largeA.fbx" id="33_rock_a"]
[ext_resource type="PackedScene" path="res://assets/unity_migrated/Assets/External/Kenney/NatureKit/Models/FBX format/rock_largeB.fbx" id="34_rock_b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(180, 1, 180)

[sub_resource type="PlaneMesh" id="PlaneMesh_ground"]
size = Vector2(180, 180)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ground_pbr"]
albedo_color = Color(0.62, 0.72, 0.52, 1)
albedo_texture = ExtResource("25_forest_diff")
roughness = 0.85
roughness_texture = ExtResource("27_forest_rough")
normal_enabled = true
normal_scale = 1.3
normal_texture = ExtResource("26_forest_nor")
ao_enabled = true
ao_light_affect = 0.55
ao_texture = ExtResource("28_forest_ao")
uv1_scale = Vector3(22, 22, 22)

[sub_resource type="PlaneMesh" id="PlaneMesh_water"]
size = Vector2(180, 22)
subdivide_width = 48
subdivide_depth = 16

[sub_resource type="ShaderMaterial" id="ShaderMaterial_water"]
render_priority = 0
shader = ExtResource("7_water_shader")
shader_parameter/water_color = Color(0.08, 0.38, 0.62, 0.75)
shader_parameter/foam_color = Color(0.9, 0.96, 1, 0.9)
shader_parameter/flow_speed = 0.4
shader_parameter/wave_scale = 0.5
shader_parameter/wave_strength = 0.35
shader_parameter/edge_fade = 0.12
shader_parameter/foam_scale = 0.35
shader_parameter/metallic = 0.15
shader_parameter/roughness = 0.06
shader_parameter/ripple_scale = 12.0
shader_parameter/ripple_strength = 0.15
shader_parameter/shine_strength = 0.28
shader_parameter/wave_height = 0.22

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sky"]
sky_top_color = Color(0.24, 0.48, 0.76, 1)
sky_horizon_color = Color(0.7, 0.8, 0.88, 1)
ground_bottom_color = Color(0.25, 0.32, 0.22, 1)
ground_horizon_color = Color(0.7, 0.8, 0.88, 1)

[sub_resource type="Sky" id="Sky_env"]
sky_material = SubResource("ProceduralSkyMaterial_sky")

[sub_resource type="Environment" id="Environment_arena"]
background_mode = 2
sky = SubResource("Sky_env")
ambient_light_source = 3
ambient_light_color = Color(0.62, 0.72, 0.82, 1)
ambient_light_energy = 0.9
tonemap_mode = 3
glow_enabled = true
glow_intensity = 0.45
glow_strength = 0.8
glow_bloom = 0.1
fog_enabled = true
fog_light_color = Color(0.68, 0.78, 0.88, 1)
fog_density = 0.0015

[node name="AutoCombatArena" type="Node3D" node_paths=PackedStringArray("ArenaCamera", "UnitsRoot")]
script = ExtResource("1_controller")
ArenaCamera = NodePath("ArenaCamera")
UnitsRoot = NodePath("Units")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_arena")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 20, 0)
light_color = Color(1, 0.97, 0.92, 1)
light_energy = 1.45
shadow_enabled = true
shadow_bias = 0.04
shadow_blur = 1.2

[node name="ArenaCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 28, 22)
current = true
fov = 48.0
near = 0.5
far = 400.0

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_ground")

[node name="GroundMesh" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("PlaneMesh_ground")
surface_material_override/0 = SubResource("StandardMaterial3D_ground_pbr")

[node name="WaterMesh" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.52, -18)
mesh = SubResource("PlaneMesh_water")
surface_material_override/0 = SubResource("ShaderMaterial_water")

[node name="NatureDecorations" type="Node3D" parent="."]

[node name="RockLeft" type="Node3D" parent="NatureDecorations"]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, -32, 0, -6)

[node name="Model" parent="NatureDecorations/RockLeft" instance=ExtResource("33_rock_a")]

[node name="RockRight" type="Node3D" parent="NatureDecorations"]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, 32, 0, -6)

[node name="Model" parent="NatureDecorations/RockRight" instance=ExtResource("34_rock_b")]

[node name="RockCenter" type="Node3D" parent="NatureDecorations"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -6, 0, -8)

[node name="Model" parent="NatureDecorations/RockCenter" instance=ExtResource("33_rock_a")]

[node name="Services" type="Node" parent="."]

[node name="PreviewCapture" type="Node" parent="Services"]
script = ExtResource("6_capture")

[node name="GameState" type="Node" parent="Services"]
script = ExtResource("2_state")

[node name="NetClient" type="Node" parent="Services"]
script = ExtResource("3_net")

[node name="GameRelay" type="Node" parent="Services"]
script = ExtResource("4_relay")

[node name="BattleGameManager" type="Node" parent="Services"]
script = ExtResource("5_game")
UnitsPath = NodePath("../../Units")
BuildingsPath = NodePath("../../Buildings")
TankScene = ExtResource("10_pziv")
LightTankScene = ExtResource("15_lighttank")
HeavyTankScene = ExtResource("16_heavytank")
ArtilleryScene = ExtResource("17_artillery")
InfantryScene = ExtResource("19_infantry")
FighterScene = ExtResource("20_fighter")
BomberScene = ExtResource("21_bomber")
ScoutPlaneScene = ExtResource("18_scoutheli")
AircraftCarrierScene = ExtResource("22_carrier")

[node name="Buildings" type="Node3D" parent="."]

[node name="Units" type="Node3D" parent="."]
