[gd_scene load_steps=4 format=3 uid="uid://lobbygodotproto"]

[ext_resource type="Script" path="res://scripts/ui/LobbyScreen.cs" id="1_lobby"]
[ext_resource type="Script" path="res://scripts/autoload/GameState.cs" id="2_state"]
[ext_resource type="Script" path="res://scripts/network/NetClient.cs" id="3_net"]
[ext_resource type="Script" path="res://scripts/debug/PreviewCapture.cs" id="4_capture"]

[node name="LobbyScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lobby")

[node name="PreviewCapture" type="Node" parent="."]
script = ExtResource("4_capture")

[node name="Services" type="Node" parent="."]

[node name="GameState" type="Node" parent="Services"]
script = ExtResource("2_state")

[node name="NetClient" type="Node" parent="Services"]
script = ExtResource("3_net")
